digraph G {
	graph [bb="0,0,767,145",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.spec.ts"	[height=0.31944,
		pos="329,111.5",
		width=2];
	"app.controller.ts"	[height=0.31944,
		pos="534,91.5",
		width=1.5556];
	"app.controller.spec.ts" -> "app.controller.ts"	[pos="e,477.87,96.932 401.28,104.48 422.88,102.35 446.49,100.02 467.68,97.936"];
	"app.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="717,91.5",
		width=1.3889];
	"app.controller.spec.ts" -> "app.service.ts"	[pos="e,677.86,103.01 401.14,116.69 462.32,119.98 552.8,122.02 631,112.5 643.14,111.02 656.05,108.4 668.04,105.5"];
	"app.controller.ts" -> "app.service.ts"	[pos="e,666.88,91.5 590.29,91.5 611.29,91.5 635.28,91.5 656.63,91.5"];
	"app.module.ts"	[height=0.31944,
		pos="329,51.5",
		width=1.4167];
	"app.module.ts" -> "app.controller.ts"	[pos="e,477.69,80.601 380.18,61.388 406.65,66.603 439.43,73.063 467.84,78.661"];
	"app.module.ts" -> "app.service.ts"	[pos="e,675.66,79.964 380.09,51.925 440.07,53.064 543.41,57.027 631,70.5 642.39,72.252 654.48,74.807 665.87,77.537"];
	"database/database.module.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="534,11.5",
		width=2.6944];
	"app.module.ts" -> "database/database.module.ts"	[pos="e,474.4,23.047 380.18,41.612 405.59,36.605 436.82,30.451 464.42,25.014"];
	"decorators/Public.decorator.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="110.5,92.5",
		width=2.7083];
	"interceptors/serialize.interceptor.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="110.5,133.5",
		width=3.0694];
	"main.ts"	[height=0.31944,
		pos="110.5,51.5",
		width=0.84722];
	"main.ts" -> "app.module.ts"	[pos="e,277.97,51.5 141.15,51.5 173.6,51.5 226.51,51.5 267.76,51.5"];
}
